<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Warship</title>
    <link rel="stylesheet" href="css/slideshow.css">
    <style>
      body{
        background-color: white;
      }
        .navbar {
          width: 100%;
          background-color: #555;
          overflow: auto;
        }

        /* Navbar links */
        .navbar a {
          float: left;
          text-align: center;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
        }

        /* Navbar links on mouse-over */
        .navbar a:hover {
          background-color: darkgray;
        }

        /* Current/active navbar link */
        .active {
          background-color: darkblue;
        }

        /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
        @media screen and (max-width: 500px) {
          .navbar a {
            float: none;
            display: block;
          }
        }
        .topnav {
          overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Style the "active" element to highlight the current page */
        .topnav a.active {
          background-color: #2196F3;
          color: white;
        }

        /* Style the search box inside the navigation bar */
        .topnav input[type=text] {
          float: right;
          padding: 6px;
          border: none;
          margin-top: 8px;
          margin-right: 16px;
          font-size: 17px;
        }

        /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
        @media screen and (max-width: 600px) {
          .topnav a, .topnav input[type=text] {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;
          }
        }
        body, html {
          height: 100%;
        }

        * {
          box-sizing: border-box;
        }

        .bg-image {
          /* The image used */
          background-image: url("MW_background.jpg");

          /* Add the blur effect */
          filter: blur(8px);
          -webkit-filter: blur(8px);

          /* Full height */
          height: 100%;

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        /* Position text in the middle of the page/image */
        .bg-text {
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
          color: white;
          font-weight: bold;
          border: 3px solid #f1f1f1;
          position: absolute;
          top: 25%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          width: 80%;
          padding: 20px;
          text-align: center;
        }
        a {
  text-decoration-line: none;
  color: white;
}
    </style>
</head>

<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <div class="navbar">
    <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="images.html"><i class="fa fa-fw fa-envelope"></i> 게임 이미지</a>
    <a href="login.html"><i class="fa fa-fw fa-user"></i> 로그인</a>
    <a href="tarier.html"><i class="fa fa-fw fa-envelope"></i> 게임 소개</a>
    <div class = "topnav"><input type="text" placeholder="Search.."></div>
  </div>
  <div class="bg-image">
  </div>
  
  <div class="bg-text">
    <h1><a href="https://www.facebook.com/groups/modernwarshipsofficial">Modern Warship</a></h1>
    <p>God grant me the courage not to give up what I think is right even though I think it is hopeless.</p>
    <p>-Chester William Nimitz-</p>
  </div>
</body>

</html>