<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>회원가입</title>
	<style>
        body, html {
          height: 100%;
        }

        * {
          box-sizing: border-box;
        }

		.bg-text {
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
          color: white;
          font-weight: bold;
          border: 3px solid #f1f1f1;
          position: absolute;
          top: 25%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          width: 80%;
          padding: 10px;
          text-align: center;
        }

        .bg-image {
          /* The image used */
          background-image: url("MW_background.jpg");

          /* Add the blur effect */
          filter: blur(8px);
          -webkit-filter: blur(8px);

          /* Full height */
          height: 100%;

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 12px 26px;
  font-size: 14px;
  cursor: pointer;
}

/* Green */
.success {
  border-color: darkgray;
  color: black;
}

.success:hover {
  background-color: gray;
  color: white;
}
a {
  text-decoration-line: none;
  color: black;
}
	</style>
</head>
<body>
    <div class="bg-image">
    </div>
    <div class="bg-text">
        <div id="subtitle">
            <h1 style="color: black;">LOGIN│</h1>
        </div>
        <p>IDㅣ<input type="text" name="id" id="id" /></p>
        <p>PWㅣ<input type="text" name="pw" id="pw" style="-webkit-text-security: disc;" /></p>
        <button onclick="homzzang()">로그인</button>
            <p id="demo"></p>
            <button onclick="homzzang()">회원가입</button>
            <p id="demo"></p>
            <button class="btn success"><a href="index.html">홈으로</a></button>
    </div> 
    <script>
        function homzzang() {

        document.getElementById("demo").innerHTML = "구현 안됨";

        }
    </script>
</body>
</html>